<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>v1.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="Mono.Nat" Version="3.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="font.ttf" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\WakandaPantherNmdVerRegular-p7qRr.ttf" />
      <Resource Include="Fonts\WakandaPantherNmdVerRegular-p7qRr.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\FiberRegular-5yadB.ttf" />
      <Resource Include="Fonts\FiberRegular-5yadB.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\NewAmsterdam-Regular.ttf" />
      <Resource Include="Fonts\NewAmsterdam-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Fonts\RobotoCondensed-Variable.ttf" />
      <Resource Include="Fonts\RobotoCondensed-Variable.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
